Dataset: SBM_PATTERN,
Model: GAT

params={'seed': 95, 'epochs': 1000, 'batch_size': 128, 'init_lr': 0.001, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 5, 'min_lr': 1e-05, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 48}

net_params={'L': 4, 'n_heads': 8, 'hidden_dim': 19, 'out_dim': 152, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'graph_norm': True, 'batch_norm': True, 'self_loop': False, 'device': device(type='cuda'), 'gpu_id': 0, 'batch_size': 128, 'in_dim': 3, 'n_classes': 2, 'total_param': 109936}


Total Parameters: 109936

