Dataset: SBM_CLUSTER,
Model: GraphSage

params={'seed': 12, 'epochs': 1000, 'batch_size': 128, 'init_lr': 0.001, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 5, 'min_lr': 1e-05, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 48}

net_params={'L': 4, 'hidden_dim': 106, 'out_dim': 106, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'graph_norm': True, 'batch_norm': True, 'sage_aggregator': 'meanpool', 'device': device(type='cuda'), 'gpu_id': 0, 'batch_size': 128, 'in_dim': 7, 'n_classes': 6, 'total_param': 98291}


Total Parameters: 98291

