Dataset: SBM_CLUSTER,
Model: GAT

params={'seed': 41, 'epochs': 1000, 'batch_size': 128, 'init_lr': 0.001, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 5, 'min_lr': 1e-05, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 48}

net_params={'L': 4, 'n_heads': 8, 'hidden_dim': 19, 'out_dim': 152, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'graph_norm': True, 'batch_norm': True, 'self_loop': False, 'device': device(type='cuda'), 'gpu_id': 2, 'batch_size': 128, 'in_dim': 7, 'n_classes': 6, 'total_param': 110700}

GATNet(
  (embedding_h): Embedding(7, 152)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0): GATLayer(in_channels=152, out_channels=19, heads=8, residual=True)
    (1): GATLayer(in_channels=152, out_channels=19, heads=8, residual=True)
    (2): GATLayer(in_channels=152, out_channels=19, heads=8, residual=True)
    (3): GATLayer(in_channels=152, out_channels=152, heads=1, residual=True)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=152, out_features=76, bias=True)
      (1): Linear(in_features=76, out_features=38, bias=True)
      (2): Linear(in_features=38, out_features=6, bias=True)
    )
  )
)

Total Parameters: 110700


    FINAL RESULTS
TEST ACCURACY: 46.4483
TRAIN ACCURACY: 48.0841


    Total Time Taken: 4.5475 hrs
Average Time Per Epoch: 166.1835 s


