Dataset: SBM_PATTERN,
Model: GraphSage

params={'seed': 41, 'epochs': 1000, 'batch_size': 128, 'init_lr': 0.001, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 5, 'min_lr': 1e-05, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 48}

net_params={'L': 4, 'hidden_dim': 106, 'out_dim': 106, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'graph_norm': True, 'batch_norm': True, 'sage_aggregator': 'meanpool', 'device': device(type='cuda'), 'gpu_id': 1, 'batch_size': 128, 'in_dim': 3, 'n_classes': 2, 'total_param': 97759}

GraphSageNet(
  (embedding_h): Embedding(3, 106)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0): GraphSageLayer(in_channels=106, out_channels=106, aggregator=meanpool, residual=True)
    (1): GraphSageLayer(in_channels=106, out_channels=106, aggregator=meanpool, residual=True)
    (2): GraphSageLayer(in_channels=106, out_channels=106, aggregator=meanpool, residual=True)
    (3): GraphSageLayer(in_channels=106, out_channels=106, aggregator=meanpool, residual=True)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=106, out_features=53, bias=True)
      (1): Linear(in_features=53, out_features=26, bias=True)
      (2): Linear(in_features=26, out_features=2, bias=True)
    )
  )
)

Total Parameters: 97759


    FINAL RESULTS
TEST ACCURACY: 68.9696
TRAIN ACCURACY: 68.9466


    Total Time Taken: 4.3133 hrs
Average Time Per Epoch: 82.8773 s


